\begin{tabular}{r|cccccc}
\toprule 
                   & u       & v       & u/v     & f       & p       & w       \\ \hline 
Standard Deviation & 0.040   & 0.131   & 0.168   & 0.047   & 0.122   & 0.127   \\ 
                   & (0.023) & (0.084) & (0.104) & (0.029) & (0.044) & (0.043) \\ 
Autocorrelation    & 0.941   & 0.825   & 0.871   & 0.871   & 0.875   & 0.875   \\ 
                   & (0.022) & (0.054) & (0.042) & (0.042) & (0.038) & (0.038) \\ 
Correlation:     u & 1.000   & -0.910  & -0.947  & -0.947  & 0.872   & 0.878   \\ 
                   & (0.000) & (0.032) & (0.022) & (0.022) & (0.260) & (0.229) \\ 
Correlation:     v &         & 1.000   & 0.995   & 0.995   & -0.911  & -0.917  \\ 
                   &         & (0.000) & (0.001) & (0.001) & (0.269) & (0.237) \\ 
Correlation:   u/v &         &         & 1.000   & 1.000   & -0.916  & -0.923  \\ 
                   &         &         & (0.000) & (0.000) & (0.271) & (0.239) \\ 
Correlation:     f &         &         &         & 1.000   & -0.916  & -0.923  \\ 
                   &         &         &         & (0.000) & (0.271) & (0.239) \\ 
Correlation:     p &         &         &         &         & 1.000   & 0.999   \\ 
                   &         &         &         &         & (0.000) & (0.009) \\ 
Correlation:     w &         &         &         &         &         & 1.000   \\ 
                   &         &         &         &         &         & (0.000) \\ 
\bottomrule 
\end{tabular}