\begin{tabular}{r|ccccc}
\toprule 
                   & u       & v       & u/v     & f       & w       \\ \hline 
Standard Deviation & 0.090   & 0.296   & 0.379   & 0.106   & 0.017   \\ 
                   & (0.021) & (0.105) & (0.120) & (0.034) & (0.018) \\ 
Autocorrelation    & 0.941   & 0.836   & 0.877   & 0.877   & 0.866   \\ 
                   & (0.024) & (0.047) & (0.037) & (0.037) & (0.047) \\ 
Correlation:     u & 1.000   & -0.910  & -0.945  & -0.945  & 0.817   \\ 
                   & (0.000) & (0.050) & (0.036) & (0.036) & (0.112) \\ 
Correlation:     v &         & 1.000   & 0.995   & 0.995   & -0.826  \\ 
                   &         & (0.000) & (0.001) & (0.001) & (0.130) \\ 
Correlation:   u/v &         &         & 1.000   & 1.000   & -0.837  \\ 
                   &         &         & (0.000) & (0.000) & (0.126) \\ 
Correlation:     f &         &         &         & 1.000   & -0.837  \\ 
                   &         &         &         & (0.000) & (0.126) \\ 
Correlation:     w &         &         &         &         & 1.000   \\ 
                   &         &         &         &         & (0.000) \\ 
\bottomrule 
\end{tabular}