\begin{tabular}{r|ccccc}
\toprule 
                   & u       & v       & u/v     & f       & p       \\ \hline 
Standard Deviation & 0.009   & 0.027   & 0.035   & 0.010   & 0.020   \\ 
                   & (0.001) & (0.004) & (0.005) & (0.001) & (0.003) \\ 
Autocorrelation    & 0.939   & 0.834   & 0.877   & 0.877   & 0.877   \\ 
                   & (0.018) & (0.047) & (0.036) & (0.036) & (0.036) \\ 
Correlation:     u & 1.000   & -0.927  & -0.958  & -0.958  & -0.957  \\ 
                   & (0.000) & (0.021) & (0.013) & (0.013) & (0.013) \\ 
Correlation:     v &         & 1.000   & 0.996   & 0.996   & 0.995   \\ 
                   &         & (0.000) & (0.001) & (0.001) & (0.001) \\ 
Correlation:   u/v &         &         & 1.000   & 1.000   & 0.999   \\ 
                   &         &         & (0.000) & (0.000) & (0.001) \\ 
Correlation:     f &         &         &         & 1.000   & 0.999   \\ 
                   &         &         &         & (0.000) & (0.001) \\ 
Correlation:     p &         &         &         &         & 1.000   \\ 
                   &         &         &         &         & (0.000) \\ 
\bottomrule 
\end{tabular}