\begin{tabular}{r|ccccc}
\toprule 
                   & u       & v       & u/v     & f       & w       \\ \hline 
Standard Deviation & 0.008   & 0.028   & 0.036   & 0.010   & 0.002   \\ 
                   & (0.001) & (0.004) & (0.005) & (0.002) & (0.000) \\ 
Autocorrelation    & 0.959   & 0.831   & 0.877   & 0.877   & 0.876   \\ 
                   & (0.012) & (0.046) & (0.036) & (0.036) & (0.036) \\ 
Correlation:     u & 1.000   & -0.873  & -0.920  & -0.920  & -0.918  \\ 
                   & (0.000) & (0.033) & (0.022) & (0.022) & (0.022) \\ 
Correlation:     v &         & 1.000   & 0.994   & 0.994   & 0.991   \\ 
                   &         & (0.000) & (0.001) & (0.001) & (0.003) \\ 
Correlation:   u/v &         &         & 1.000   & 1.000   & 0.997   \\ 
                   &         &         & (0.000) & (0.000) & (0.003) \\ 
Correlation:     f &         &         &         & 1.000   & 0.997   \\ 
                   &         &         &         & (0.000) & (0.003) \\ 
Correlation:     w &         &         &         &         & 1.000   \\ 
                   &         &         &         &         & (0.000) \\ 
\bottomrule 
\end{tabular}