\begin{tabular}{r|cccc}
\toprule 
                                      & Baseline & Bargaining & Bargaining + Productivity & High z  \\ \hline 
        Number of grid points $2n +1$ & 2001.00  & 2001.00    & 2001.00                   & 2001.00 \\ 
                  Cost of vacancy $c$ & 0.21     & 0.21       & 0.21                      & 0.21    \\ 
                   Grid Size $\Delta$ & 0.01     & 0.05       & 0.05                      & 0.01    \\ 
                    Discount rate $r$ & 0.01     & 0.12       & 0.12                      & 0.01    \\ 
Standard Deviation of shocks $\sigma$ & 0.02     & 0.10       & 0.10                      & 0.02    \\ 
     Scale of matching function $\mu$ & 1.36     & 1.36       & 1.36                      & 1.36    \\ 
                 Value of leisure $z$ & 0.40     & 0.40       & 0.40                      & 0.95    \\ 
    Autoregressive parameter $\gamma$ & 0.00     & 0.00       & 0.00                      & 0.00    \\ 
                  Separation rate $s$ & 0.10     & 0.10       & 0.10                      & 0.10    \\ 
         Matching Elasticity $\alpha$ & 0.72     & 0.72       & 0.72                      & 0.72    \\ 
\bottomrule 
\end{tabular}